SECRET_KEY = 'django-insecure-8mh(sg=kp1@+!y7kys)mc3j!qj51t=%6pis8hzsj6(m+sjm^@h'
DEBUG = False
DB_NAME='snaps'
DB_USER='vanessa'
DB_PASSWORD='password1'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='snapsapplication.herokuapp.com'
DISABLE_COLLECTSTATIC=1
