SECRET_KEY = 'django-insecure-8mh(sg=kp1@+!y7kys)mc3j!qj51t=%6pis8hzsj6(m+sjm^@h'
DEBUG = True
DB_NAME='snaps'
DB_USER='vanessa'
DB_PASSWORD='123'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='snapsapplication.herokuapp.com'
DISABLE_COLLECTSTATIC=1
DATABASE_URL = 'postgres://awmkveoslalnbf:1ad110382ffa1a2f176b0a16cc9e4185782a42a6120d90448998ceb38f45d14c@ec2-52-72-99-110.compute-1.amazonaws.com:5432/db7uh9cqb2a0nv'
